<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>BringOnIt.com</title>
        <style>
            .title {
                background-color: #34363f;
                color: #FEF6EB;
                border: #74828F;
                text-align:center;
                padding: 10px; 
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                text-justify: auto;
            }
            .menu {
                overflow: hidden;
                background-color: #24252b;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .menu a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .menu a:hover {
                background-color: #ddd;
                color: black;
            }
            .menu a.active {
                background-color: #C25B56;
                color: white;
            }

            
            .text {
                background-color: #24252b;
                color: #FEF6EB;
                border: #74828F;
                padding: 10px; 
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-justify: auto;
                text-align: left;
            }
            
            .container {
                
                padding: 20px 40px 40px;
                width: 75%;
                height: 300px;
                align-items: center;
                margin: auto;
            }
            .container img{
                width: 175px;
                margin: 30px 30px 30px 0;
                float: left;
            }
            .container p{
                display:inline;
                color: #FEF6EB;
            }
            .topic {
                background-color: #24252b;
                color: #FEF6EB;
                border: #74828F;
                padding: 10px; 
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-justify: auto;
            }
            .topic a:link {
                color: #96C0CE;
            }
            .pagenav {
                overflow: hidden;
                background-color: #24252b;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .pagenav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .pagenav a:hover {
                background-color: #ddd;
                color: black;
            }
            .pagenav a.active {
                background-color: #C25B56;
                color: white;
            }
        </style>
    </head>
    <body style ="background-color:#24252b;">
        <div class="menu">
            <a  href="index.html">Home</a>
            <a class="active" href= "blog1.html">Blog</a>
            <a href= "fun.html">Fun Topical Articles</a>

        </div>

        <div class="title">
            <h1>BringOnIt.com</h1>
            <img src="https://i.ibb.co/W09Jrfy/214.jpg" alt="214" border="0">
            <h4>Carson Bring's Personal Website</h4>
            <!--An idiot admires complexity, a genius admires simplicity-->
            <hr>

        </div>
        <div class="pagenav">
            <a class="active" href= "blog1.html">Page 1</a>
            
        </div>
        <div class="text">
            <h2><i> Friday 8/20/21 6:16 AM</i></h2>
            <hr style="color:#34363f;">
            <p>&emsp; Right now I'm at Circleview ranch. Up here and along my trip, I've learned a bunch of new information when it comes to Django and other back-end web development tools. About a month ago, I was trying to explain to my friends
                that I do some web-development in the form of javascript and HTML. Unknowingly, I accidentally called that kind of work back-end web development and stood by it even though I was wrong. Oh well, I won't make that mistake again now.
                &emsp; <br><br> Today is the last full day that I have before moving in to my dorm room. I'm pretty excited but I'm a little worried about the privacy issue. I'm sure it will be fine but I'm used to having a lot of space to myself.
                Most of the time, if I am feeling overwhelmed by social obligations I just stop talking to people for a month or so just to cool off for a bit, and I can't really do that in college. It's a good thing I'm rooming with a longtime friend
                so he will understand most likely. &emsp; <br><br>  I've got this really annoying cyst on my ear that kills me so I'm icing it right now. It's extremely inflamed but good news is that my acne is starting to clear up after a purge.
                Some other news is that I'm going to miss my brothers when I go off to college. I'm not usually a very emotional person though, so I know that it will be fine. I hope that none of them take my absence poorly though. 
              <br>
              <br>
              <br>
            
	  <h2><i> Sunday 8/8/21 10:20 AM</i></h2>
	  <hr style="color:#34363f;">
	  <p>&emsp; I've decided to finally learn emacs. Spent all morning downloading doom emacs just to find out that I hate Vim commands and am already used to using the default emacs navigation keys. Someone said that learning emacs is similar to learning the piano and I
	    could not agree more really. The navigation alone is pretty difficult but I know that it will pay off in college when I'm in class and can edit code without having to use the thinkpad trackpad every two seconds. Speaking of using my thinkpad in college, I
	    still have to download Arch on it. I might get to it today because it has to be done sooner than later. I've also decided to not use dwm because I like KDE and the way I look at it is if I'm trying to learn emacs commands and WM commands at the same time, my mind
	    might explode. Good news though, I learned how to host a website using github pages so ever since yesterday, this website has been live. As soon as I'm done writing this I'm going to have to figure out how to update the page so this entry appears
	    but I don't think it will be very hard. <br><br> &emsp; I don't really like playing video games anymore. I figured this out when I was installing minecraft for linux wither yesterday or the day before I can't remember. Everytime I feel like playing anything I
	    just start up a game and then play for 5 minutes and realize I could be doing something else that would actually make a difference in my future. I still like video games in theory though. I find them interesting and I like watching people play them when I'm doing
	    something else. Learning things having to do with programming or being more productive is a lot more interesting to me. I think that lifting also takes up too much time to play video games still. Maybe I would play them more except I've seen what people who
	    play video games a lot when they get past 20. I also think very logically and it doesn't really make any sense for me to play video games anymore. <br><br>  The question now is to start learning C++ or Rust.
	    <br>
	    <br>
	    <br>
          <h2><i> Saturday 8/7/21 11:44 AM</i></h2>
	  
	  <hr style="color:#34363f;">
            <p>&emsp; Recently just finished my code /biz/ stock ticker webscraping program in python. I uploaded it to github <a href = "https://github.com/carsonbring/biz-stocktracker" target="_blank">here.</a> It didn't take me very long, but I started with BeautifulSoup4 which I learned was a mistake from some anon in /smg/ after he told me that a 4chan API exists - <i>and is way faster than scraping html</i>. Still, I think that learning beautifulsoup was a good thing because it was easy and it made me come up with a bunch of new ideas. <br><br>&emsp; It is also my second day ever using GNU-Linux, in particular Arch Linux. Besides the fact that I can't see the images very clearly when I select them from a "Choose File" button, I love it. The fact that you can customize everything really gets me excited to learn more. Im editing the HTML code in sublime right now, but I'm also learning Emacs which is a lot of fun after using VS Code for my whole programming career so far. My DE is KDE Plasma but I really want to use dwm at some point. I have it installed but I'll learn it when I get to college since I won't have my dual monitor setup and can focus on learning it on one monitor (when I tried it I couldn't get the second monitor vertical). It's really hard deciding whether I want to spend my time actually working on projects, learning a new language like C, or ricing out my DE but I'll get to it all at some point. <br><br> &emsp; When it comes to stocks, over the weekend I'm holding MSFT which is ironic because I bought I two days ago when I decided to switch from Windows. Its been doing well for me and I think I'll take profits sometime early next week. 



        </div>
    </body>
</html>
